<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">
    <display-name>TomcatConnectionPooling</display-name>
	<welcome-file-list>
		<welcome-file>accueil.jsp</welcome-file>
	</welcome-file-list>
	<servlet>
		<servlet-name>Login</servlet-name> 
		<servlet-class>com.twister.servlets.user.Login</servlet-class> 
	</servlet> 
	<servlet> 
		<servlet-name>Logout</servlet-name> 
		<servlet-class>com.twister.servlets.user.Logout</servlet-class> 
	</servlet>
	<servlet>
		<servlet-name>Search</servlet-name>
		<servlet-class>com.twister.servlets.commment.Search</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>RemoveFriend</servlet-name>
		<servlet-class>com.twister.servlets.friend.RemoveFriend</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>CreateUser</servlet-name>
		<servlet-class>com.twister.servlets.user.CreateUser</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>AddComment</servlet-name>
		<servlet-class>com.twister.servlets.comment.AddComment</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>AddFriend</servlet-name>
		<servlet-class>com.twister.servlets.friend.AddFriend</servlet-class>
	</servlet>
	<servlet-mapping> 
		<servlet-name>Login</servlet-name> 
		<url-pattern>/login</url-pattern> 
	</servlet-mapping> 
	<servlet-mapping> 
		<servlet-name>Logout</servlet-name> 
		<url-pattern>/logout</url-pattern> 
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Search</servlet-name>
		<url-pattern>/search</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>RemoveFriend</servlet-name>
		<url-pattern>/removeFriend</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>CreateUser</servlet-name>
		<url-pattern>/createUser</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>AddComment</servlet-name>
		<url-pattern>/addComment</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>AddFriend</servlet-name>
		<url-pattern>/addFriend</url-pattern>
	</servlet-mapping>
</web-app>